# Напишите программу, которая рисует прямоугольную рамку с помощью символьной графики.
# Для вертикальных линий используйте символ вертикального штриха (|), а для горизонтальных — дефис (-)
# или нижнее подчёркивание (_). Пусть ширину и высоту рамки определяет пользователь.
#
# Пример
#
# |-----------------------------|
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |-----------------------------|
#
# Что оценивается
# Формат вывода соответствует примеру.


height = int(input('Введите высоту рамки: '))
widht = int(input('Введите ширину рамки: '))
for row in range(height):
    for col in range(widht):
        if col == 0 or col == widht - 1:
            print('|', end='')
        elif row == 0 or row == height - 1:
            print('-', end='')
        else:
            print(' ', end='')
    print()


# TODO добавляется по 1 лишней палке по высоте и ширине:
#  Введите высоту рамки: 3
#  Введите ширину рамки: 3
#  |--|
#  |  |
#  |  |
#  |--|
