# Напишите программу, которая рисует прямоугольную рамку с помощью символьной графики.
# Для вертикальных линий используйте символ вертикального штриха (|), а для горизонтальных — дефис (-)
# или нижнее подчёркивание (_). Пусть ширину и высоту рамки определяет пользователь.
#
# Пример
#
# |-----------------------------|
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |-----------------------------|
#
# Что оценивается
# Формат вывода соответствует примеру.
# TODO добавьте инпуты: "Пусть ширину и высоту рамки определяет пользователь."

# TODO не информативные имена переменных цикла
height = int(input('Введите высоту рамки: '))
widht = int(input('Введите ширину рамки: '))
for row in range(height + 1):
    for col in range(widht + 1):
        if col == 0 or col == widht:
            # TODO при передаче именованных параметров в функцию, пробелы не ставятся: end = '\t' -> end='\t'
            print('|', end='')
        elif row == 0 or row == height:
            print('-', end='')
        else:
            print(' ', end='')
    print()

