# Задание 1. Тестовое задание
# Степан устраивается на работу и должен выполнить тестовое задание: проанализировать таблицу, понять, как она строится, и написать программу для её вывода на экран.
#
# 0 2 4 6 8 10
# 1 3 5 7 9 11
# 2 4 6 8 10 12
# 3 5 7 9 11 13
# 4 6 8 10 12 14
# 5 7 9 11 13 15
#
# Что нужно сделать
# Помогите Степану реализовать программу.
#
# Подсказка: обращайте внимание на номера столбцов и помните о литерале \t для табуляции.
#
# Что оценивается
# Результат вывода соответствует условию.
# Задача решена с помощью циклов for или while.
# Формат вывода соответствует примеру.

for row in range(6):
    for col in range(6):
        # TODO теперь переменных не существует и программа падает с ошибкой при запуске
        print(row + col * 2, end='\t')
    print()