# Задание 6. Треугольник из хештегов
# Что нужно сделать
# Напишите программу, которая выводит на экран равнобедренный треугольник (пирамиду),
# заполненный символами хештега (#).
# Пусть высоту пирамиды определяет пользователь.
#
# Пример
#
# Введите высоту пирамиды: 5

    #
   ###
  #####
 #######
#########
#
# Рекомендация
# Не забывайте, что для нас пробел — это пустое место, а для Python — такой же символ, как и любой другой. Если нужно добавить отступ, необходимо использовать пробел или символ табуляции (\t).
#
# Что оценивается
# Формат вывода соответствует примеру.
# TODO тут есть подвох: её проще решить через 1 цикл))
# TODO смотрите, для числа 5:
#  на первой итерации вам нужно вывести 1 решетку и 4 пробела
#  на второй итерации 3 решетки и 3 пробела
#  на 3 итерации 5 решеток и 2 пробела
#  Видно что количество решеток каждый раз увеличивается на 2,
#  а пробелы == общее количество итераций - 2 * на номер итерации - номер итерации
