# Задание 6. Треугольник из хештегов
# Что нужно сделать
# Напишите программу, которая выводит на экран равнобедренный треугольник (пирамиду),
# заполненный символами хештега (#).
# Пусть высоту пирамиды определяет пользователь.
#
# Пример
#
# Введите высоту пирамиды: 5

    #
   ###
  #####
 #######
#########
#
# Рекомендация
# Не забывайте, что для нас пробел — это пустое место, а для Python — такой же символ, как и любой другой. Если нужно добавить отступ, необходимо использовать пробел или символ табуляции (\t).
#
# Что оценивается
# Формат вывода соответствует примеру.
# TODO тут есть подвох: её проще решить через 1 цикл))

weight = int(input('Введите высоту пирамиды: '))
for row in range(1, weight + 1):
    print('    ', end='')
    print('#' * row)