# Задание 4. Простые числа
# Что нужно сделать
# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.
#
# Простое число делится только на себя и на единицу. Последовательность задаётся с помощью вызова ввода (input) на каждой итерации цикла. Одна итерация — одно число.
#
# Пример
#
# Введите количество чисел: 6
# Введите число: 4
# Введите число: 7
# Введите число: 20
# Введите число: 3
# Введите число: 11
# Введите число: 37
#
# Количество простых чисел в последовательности: 4
#
# Рекомендация
# Простое число имеет только два делителя, поэтому для проверки нужно перебрать все числа от одного до него. Если загаданное число делится без остатка на что-то, кроме единицы или себя, то это уже не простое число.
#
# Что оценивается
# Результат вывода соответствует условию.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

total_number = int(input('Введите количество чисел: '))
count = 0

for num in range(total_number):
    number = int(input('Введите число: '))
    #  TODO в UpperCamelCase называются только классы, обычные переменные должны быть полностью в нижнем регистре
    prime = True
    for divider in range(2, number):
        if number % divider == 0:

            prime = False
            break
    if prime:
        count += 1
print('Количество простых чисел в последовательности: ', count)

