# Напишите программу, которая рисует прямоугольную рамку с помощью символьной графики.
# Для вертикальных линий используйте символ вертикального штриха (|), а для горизонтальных — дефис (-)
# или нижнее подчёркивание (_). Пусть ширину и высоту рамки определяет пользователь.
#
# Пример
#
# |-----------------------------|
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |-----------------------------|
#
# Что оценивается
# Формат вывода соответствует примеру.
# TODO добавьте инпуты: "Пусть ширину и высоту рамки определяет пользователь."

# TODO не информативные имена переменных цикла
for a in range(11):
    for b in range(31):
        if b == 0 or b == 30:
            # TODO при передаче именованных параметров в функцию, пробелы не ставятся: end = '\t' -> end='\t'
            print('|', end = '')
        elif a == 0 or a == 10:
            print('-', end = '')
        else:
            print(' ', end = '')
    print()

