print('Задача 1. Кубы чисел')

# В один из вечеров к Васе домой пришёл племянник
# и пожаловался на сложности с уроками математики: у него никак не получалось разобраться со степенями чисел.
# Вася решил помочь племяннику и написать программу, которая позволит наглядно увидеть возведение чисел в третью степень.

# Напишите программу, которая возводит в третью степень каждое число от 1 до N и выводит результат на экран.
# Пример
# Введите число: 3
# 1 ** 3 = 1
# 2 ** 3 = 8
# 3 ** 3 = 27

N = int(input('Введите число: '))
number = 1
while number <= N:
    result = number ** 3
    print(number, '**', N, '=', result)
    number += 1
# TODO работает правильно, но вывод не корректный)
#  Введите число: 7
#  1 ** 7 = 1
#  2 ** 7 = 8
#  3 ** 7 = 27
#либо

N = int(input('Введите число: '))
number = 1

while number <= N:
    result = number ** 3
    print(f'{number} ** 3 = {result}')
    number += 1

# А тут верный)
# Принято