# Задача 4. Вклады
# Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть копеек отбрасывается. Определите, через сколько лет вклад составит не менее Y рублей.
#
# Что нужно сделать
# Напишите программу, которая по данным числам X, Y, P определяет, сколько лет пройдёт, прежде чем сумма достигнет значения Y.
#
# Пример
# Вклад в банке: 50
# Проценты: 5
# Порог вклада: 60
#
# 1 год. 50 + 5% = 52
# 2 год. 52 + 5% = 54
# 3 год. 54 + 5% = 56
# 4 год. 56 + 5% = 58
# 5 год. 58 + 5% = 60
#
# Кол-во лет для достижения порога: 5
#
# Что оценивается
# Результат вычислений корректен.

# TODO X P Y это просто обозначения 3х чисел, сами переменные должны иметь более явное название

X = int(input('Вклад в банке: '))
P = int(input('Проценты: '))
Y = int(input('Порог вклада: '))
year = 0

while X < Y:
    year += 1
    interest = X * P // 100
    X += interest
    print(f"{year} год. {X - interest} + {P}% = {X}")
print('Кол-во лет для достижения порога: ', year)

