# Задача 5. Недоделка
# Вы пришли на работу в компанию по разработке игр, целевая аудитория — дети и их родители.
# У предыдущего программиста было задание сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# Однако программист, на место которого вы пришли, перед увольнением не успел выполнить эту задачу и оставил только
# небольшой шаблон проекта.
#
# Правила игры «Камень, ножницы, бумага»: программа запрашивает у пользователя строку и выводит, победил он или проиграл.
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
#
# Правила игры «Угадай число»: программа запрашивает у пользователя число до тех пор, пока он не угадает загаданное.
#
# Что нужно сделать
# Используя этот шаблон проекта, реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
#
# def rock_paper_scissors():
#   # Здесь будет игра «Камень, ножницы, бумага»
#
# def guess_the_number():
#   # Здесь будет игра «Угадай число»
#
# def main_menu():
#   # Здесь главное меню игры
#
# main_menu()
#
# Что оценивается
# Игры работают корректно.
# В input содержится корректное приглашение для ввода.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

# TODO используйте import random, это сделает игры по интереснее


import random


def main_menu():  # Здесь главное меню игры
    def user_name_printout(user_name):
        print("Привет", user_name)

    user = input("Введите ваше имя: ")
    user_name_printout(user)

    choise = int(input('В какую игру будем играть? 1 - Камень, ножницы бумага, 2 - Угадай число: '))
    if choise == 1:  # Здесь будет игра «Камень, ножницы, бумага»
        rock_paper_scissors()

    elif choise == 2:  # Здесь будет игра «Угадай число»
        guess_the_number()

    else:
        print('Ошибка ввода')


def rock_paper_scissors():
    print('Игра камень, ножницы, бумага началась')
    choice = ('камень', 'ножницы', 'бумага')

    while True:
        user_choise = input('Что выберете: камень, ножницы или бумага? ')

        computer_choise = random.choice(choice)
        print('Компьютер выбрал: ', computer_choise)

        if user_choise == 'камень' and computer_choise == 'ножницы' or user_choise == 'ножницы' and computer_choise == 'бумага' or user_choise == 'бумага' and computer_choise == 'камень':
            print('Вы победили')
        # TODO проще проверить на ничью а в остальных случаях отправить в проигрыш
        elif user_choise == computer_choise:
            print('Ничья')
        else:
            print('Вы проиграли')


def guess_the_number():
    print('Игра угадай число началась')
    start = 1
    end = 100
    while True:
        number = (start + end) // 2
        print('Ваше число больше или меньше', number)
        answer = int(input('1 - больше, 2 - меньше, 3 - равно'))
        if answer == 1:
            start = number + 1
        elif answer == 2:
            end = number - 1
        else:
            print('Угадал')
            break


main_menu()