Задача 3. Апгрейд калькулятора
Степан использует калькулятор для расчёта суммы и разности чисел, но на работе ему требуются не только обычные арифметические действия. Он ничего не хочет делать вручную, поэтому решил немного расширить функциональность калькулятора.

Что нужно сделать
Напишите программу, запрашивающую у пользователя число и действие, которое нужно сделать с числом: вывести сумму его цифр, максимальную или минимальную цифру. Каждое действие оформите в виде отдельной функции, а основную программу зациклите.

Запрошенные числа должны передаваться в функции суммы, максимума и минимума при помощи аргументов.


Пример 1                  Пример2                   Пример 3

Введите число: 984        Введите число: 546        Введите число: 741

Введите номер действия:   Введите номер действия:   Введите номер действия:
1 - сумма цифр            1 - сумма цифр            1 - сумма цифр
2 - максимальная цифра    2 - максимальная цифра    2 - максимальная цифра
3 - минимальная цифра: 1  3 - минимальная цифра: 2  3 - минимальная цифра: 3

Сумма цифр: 21           Максимальная цифра: 6      Минимальная цифра: 1


Рекомендации по выполнению
Помните, что параметры функции и переменные снаружи могут иметь разные названия.
При необходимости пересмотрите видео по работе с аргументами либо ознакомьтесь с дополнительными источниками информации, например со статьёй «Функции и их аргументы в Python 3».
Что оценивается
Результат вывода соответствует условию задачи.
Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).
Нельзя использовать переменные, которые созданы вне функции.
Все числа, необходимые для работы функции, передаются через её параметры (аргументы).


def programm():
    number = int(input('Введите число: '))
    print('Введите номер действия:\n'
          '1 - сумма цифр\n'
          '2 - максимальная цифра')
    choise = int(input('3 - минимальная цифра: '))

    if choise == 1:
        summ(number)
    elif choise == 2:
        maximum(number)
    elif choise == 3:
        minimum(number)

def summ(number):
    summ = 0
    while number != 0:
        last_number = number % 10
        summ += last_number
        number //= 10
    print('Сумма чисел:', summ)
    programm()

def maximum(number):
    maximum = 0
    while number != 0:
        last_number = number % 10
        if last_number > maximum:
            maximum = last_number
        number //= 10
    print('Максимальная цифра:', maximum)
    programm()

def minimum(number):
    minimum = 999
    while number != 0:
        last_number = number % 10
        if last_number < minimum:
            minimum = last_number
        number //= 10
    print('Минимальная цифра:', minimum)
    programm()

programm()