# Задача 2. Функция максимума
# Юра пишет различные полезные функции для Python, чтобы остальным программистам стало проще работать. Он захотел написать функцию, которая будет находить максимум из перечисленных чисел. Функция для нахождения максимума из двух чисел у него уже есть. Юра задумался: может быть, её можно использовать для нахождения максимума уже от трёх чисел?
#
# Что нужно сделать
# Помогите Юре написать программу, которая находит максимум из трёх чисел. Для этого используйте только функцию нахождения максимума из двух чисел.
#
# По итогу в программе должны быть реализованы две функции:
#
# maximum_of_two — функция принимает два числа и возвращает одно (наибольшее из двух);
# maximum_of_three — функция принимает три числа и возвращает одно (наибольшее из трёх); при этом она должна использовать для сравнений первую функцию maximum_of_two.
# Пример
#
# Введите число: 5
#
# Введите число: 1
#
# Введите число: 23
#
# Самое большое число: 23
#
# Что оценивается
# Результат вывода соответствует условию.
# Найден корректный максимум трёх чисел.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).
#

def maximum_of_three(a, b, c):
    # TODO не информативное имена параметров
    # TODO вы испольуете глобальные переменные, а не параметры функции
    maximum = maximum_of_two(first_number, second_number)
    # TODO фунционал не должен дублироватся с фунцией максимума из 2х
    if maximum > c:
        return maximum
    elif c > maximum:
        return c


def maximum_of_two(a, b):
    # TODO не информативное имена параметров
    if a > b:
        return a
    # TODO вместо этой проверки можно сразу вернуть b
    elif b > a:
        return b


first_number = int(input('Введите первое число: '))
second_number = int(input('Введите второе число: '))
third_number = int(input('Введите третье число: '))

final = maximum_of_three(first_number, second_number, third_number)

print('Самое большое число: ', final)