# Задача 1. Урок информатики — 2
# В прошлый раз учитель написал программу, которая выводит числа в формате плавающей точки,
# однако он вспомнил, что не учёл одну важную вещь: числа-то могут идти от нуля.
#
# Что нужно сделать
# Задано положительное число x (x > 0). Ваша задача — преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b  гдe 1 <= a <= 10.
# Обратите внимание, что x теперь больше нуля, а не больше единицы. Обеспечьте контроль ввода.
#
# Пример 1
#
# Введите число: 92345
#
# Формат плавающей точки: x = 9.2345 * 10 ** 4
#
# Пример 2
#
# Введите число: 0.0012
#
# Формат плавающей точки: x = 1.2 * 10 ** -3
#
# Что оценивается
#
# Результат вывода соответствует условию.
# Обеспечен контроль ввода, обрабатываемые числа больше нуля.
# Формат вывода соответствует примеру.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

import math

def answer(number):
    stepen = math.floor(math.log10(number))

    if number >= 1:
        while number > 10:
            number /= 10
    else:
        while number < 1:
            number *= 10
    text = 'Формат плавающей точки: x = ' + str(round(number, 10)) + ' * 10 ** ' + str(stepen) #исправил, сделал округление
    return text


number = float(input('Введите число: '))
text = answer(number)
print(text)

# Принято
