Задача 3. Число наоборот
Что нужно сделать
Пользователь вводит два числа: N и K.

Напишите программу, которая переворачивает каждое из введённых чисел, то есть записывает эти числа в обратном порядке.

Пример

Введите первое число: 102
Введите второе число: 123

Первое число наоборот: 201
Второе число наоборот: 321

Что оценивается
Задача решена с использованием функции, которая переворачивает число.
Результат вывода соответствует условию, а формат вывода соответствует примеру.
Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).


def reverse_number(number):
    summ = ''
    while number != 0:
        last_number = number % 10
        summ += str(last_number)
        number //= 10
    return summ


def reverse(a, b):
    reverse_a = reverse_number(a)
    reverse_b = reverse_number(b)
    return reverse_a, reverse_b


first = int(input('Введите первое число: '))
second = int(input('Введите второе число: '))
reverse_a, reverse_b = reverse(first, second)

print('Первое число наоборот: ', reverse_a)
print('Второе число наоборот: ', reverse_b)
