# Задача 3. Число наоборот
# Что нужно сделать
# Пользователь вводит два числа: N и K.
#
# Напишите программу, которая переворачивает каждое из введённых чисел, то есть записывает эти числа в обратном порядке.
#
# Пример
#
# Введите первое число: 102
# Введите второе число: 123
#
# Первое число наоборот: 201
# Второе число наоборот: 321
#
# Что оценивается
# Задача решена с использованием функции, которая переворачивает число.
# Результат вывода соответствует условию, а формат вывода соответствует примеру.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).


def reverse_number(number):
    number = abs(number)
    summ = ''
    while number != 0:
        last_number = number % 10
        summ += str(last_number)
        number //= 10
    return summ


# TODO в этой функции нет проверки на то, что число неотрицательное как будто бы нет смысла,
#  просто 2 раза вызовите reverse_number в основном коде
def reverse(num1, num2):
    # TODO не информативное имена параметров
    reverse_number_1 = reverse_number(num1)
    reverse_number_2 = reverse_number(num2)
    return reverse_number_1, reverse_number_2


first = int(input('Введите первое число: '))
second = int(input('Введите второе число: '))
reverse_number_1, reverse_number_2 = reverse(first, second)

print('Первое число наоборот: ', reverse_number_1)
print('Второе число наоборот: ', reverse_number_2)
