# Задача 2. Функция максимума
# Юра пишет различные полезные функции для Python, чтобы остальным программистам стало проще работать. Он захотел написать функцию, которая будет находить максимум из перечисленных чисел. Функция для нахождения максимума из двух чисел у него уже есть. Юра задумался: может быть, её можно использовать для нахождения максимума уже от трёх чисел?
#
# Что нужно сделать
# Помогите Юре написать программу, которая находит максимум из трёх чисел. Для этого используйте только функцию нахождения максимума из двух чисел.
#
# По итогу в программе должны быть реализованы две функции:
#
# maximum_of_two — функция принимает два числа и возвращает одно (наибольшее из двух);
# maximum_of_three — функция принимает три числа и возвращает одно (наибольшее из трёх); при этом она должна использовать для сравнений первую функцию maximum_of_two.
# Пример
#
# Введите число: 5
#
# Введите число: 1
#
# Введите число: 23
#
# Самое большое число: 23
#
# Что оценивается
# Результат вывода соответствует условию.
# Найден корректный максимум трёх чисел.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).


def maximum_of_three(number_1, number_2, number_3):
    maximum = maximum_of_two(number_1, number_2)
    # TODO фунционал не должен дублироватся с фунцией максимума из 2х
    # TODO просто второй раз вызофите максимум их 2х
    if maximum > number_3:
        return maximum
    else:
        return number_3


def maximum_of_two(number_1, number_2):
    if number_1 > number_2:
        return number_1
    else:
        return number_2


first_number = int(input('Введите первое число: '))
second_number = int(input('Введите второе число: '))
third_number = int(input('Введите третье число: '))

final = maximum_of_three(first_number, second_number, third_number)

print('Самое большое число: ', final)