Задача 2. Театр
В городе планируют построить театр под открытым небом, но для начала нужно оценить, сколько сделать рядов, сидений в них и каким должно быть расстояние между рядами.

Что нужно сделать
Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами, а затем выводит примерный макет театра на экран.

Рекомендации по выполнению
Можно воспользоваться синтаксическим сахаром: умножением строки на число и конкатенацией (объединение строк). Для начала получите одну строку.

Что оценивается
Результат вывода соответствует условию.
input содержит корректное приглашение для ввода.
Формат вывода соответствует примеру.
Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).

Решение:

rows_count = int(input('Введите кол-во рядов: '))
sits_count = int(input('Введите кол-во сидений в ряде: '))
metters_count = int(input('Введите кол-во метров между рядами: '))

print('\nСцена')
print()

for i in range(rows_count):
    print(sits_count * '=', metters_count * '*', sits_count * '=')

