Задача 1. «Я стал новым пиратом!»
Старому капитану нужно пополнить команду, но на корабль попадут только достойные. Он отобрал десять человек. Те, кто крикнет слово «Карамба», попадут на борт.

Что нужно сделать
Пользователь вводит десять слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».

Что оценивается
Результат вывода соответствует условию.
Программа игнорирует регистр первой буквы К.

summ = 0

for people in range(10):
    answer = input('Введите слово: ')
    if answer == 'Карамба' or answer == 'карамба':
        summ += 1
    print(summ)
print('Человек в команде: ', summ)