Задача 1. Космическая еда
Ваш космический корабль потерпел крушение на пустынной планете. Еды здесь нет, но вы спасли из обломков 100-килограммовый мешок гречки. Из прошлого опыта вы знаете, что если будете экономно питаться, то у вас будет уходить по четыре килограмма гречки в месяц.

Что нужно сделать
Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том, сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока она не закончится. Используйте цикл for.

Пример
Информация о запасах гречки:
Через 1 месяц: 96 кг гречки в запасе
Через 2 месяц: 92 кг гречки в запасе
Через 3 месяц: 88 кг гречки в запасе
…
…
…
Через 25 месяц: 0 кг гречки в запасе

Запасы гречки закончились.

Что оценивается
Результат вывода соответствует условию.
Для решения использован цикл for и range c шагом.

print('Информация о запасах гречки:')
total_month = 1
total_buckwheat = 100

for buckwheat in range(total_buckwheat - 4, -1, -4):
    print('Через', total_month, 'месяц: ', buckwheat, 'кг гречки в запасе')
    total_month += 1
print('Запасы гречки закончились.')

