print('Задача 2. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев
# и выводит на экран среднюю зарплату за год.

# Пример
# Введите зарплату сотрудника: 20000
# Введите зарплату сотрудника: 40000
# Введите зарплату сотрудника: 35000
# Введите зарплату сотрудника: 40000
# ....
# ....
# ....
# Средняя зарплата за год: 37916.6
month = 12
summ = 0
for _ in range(month):
    salary = int(input('Введите зарплату сотрудника: '))
    summ += salary
# TODO лишние скобочки
average_salary = summ / (month)
# TODO лишний пробел
print('Средняя зарплата за год: ', average_salary)

# Принято
total_salary = 0
total_month = 0
for month in range(12):
    salary = int(input('Введите зарплату сотрудника: '))
    total_salary += salary
    total_month += 1
print('Средняя зарплата за год: ', total_salary / total_month)