print('Задача 3. Успеваемость в классе')

# В классе N человек. Каждый из них получил за урок по информатике три, четыре или пять, двоек сегодня не было.

# Напишите программу, которая получает список оценок — N чисел
# — и выводит на экран сообщение о том, кого сегодня больше: отличников, хорошистов или троечников.
# Замечание: можно предположить, что количество отличников, хорошистов и троечников различно.

# Пример
# Сколько в классе учеников? 5
# Введите оценку ученика: 3
# Введите оценку ученика: 4
# Введите оценку ученика: 4
# Введите оценку ученика: 5
# Введите оценку ученика: 4
# Сегодня больше хорошистов!

student = int(input('Сколько в классе учеников? '))

count3 = 0
count4 = 0
count5 = 0

for i in range(student):
    score = int(input('Введите оценку ученика: '))
    if score == 3:
        count3 += 1
    elif score == 4:
        count4 += 1
    elif score == 5:
        count5 += 1
# TODO зачастую, если проверяется одна и таже переменная несколько раз, то проверки можно объединить:
#  if count5 < count3 > count4:
if count3 > count4 and count3 > count5:
    print('Сегодня больше троешников!')
elif count4 > count3 and count4 > count5:
    print('Сегодня больше хорошистов!')
elif count5 > count3 and count5 > count4:
    print('Сегодня больше отличников!')

# Принято
