print('Задача 2. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев
# и выводит на экран среднюю зарплату за год.

# Пример
# Введите зарплату сотрудника: 20000
# Введите зарплату сотрудника: 40000
# Введите зарплату сотрудника: 35000
# Введите зарплату сотрудника: 40000
# ....
# ....
# ....
# Средняя зарплата за год: 37916.6

summ = 0
for month in range(2):
    salary = int(input('Введите зарплату сотрудника: '))
    summ += salary
average_salary = salary / month
print('Средняя зарплата за год: ', average_salary)

# TODO используйте переменные которые могут не существовать (добавьте изначальную инициализацию
#  Задача 2. Посчитай чужую зарплату...
#  Введите зарплату сотрудника:
#  Traceback (most recent call last):
#    File "C:\Users\Admin\PycharmProjects\sb\Dios1985\Homework\module_7\task_2.py", line 20, in <module>
#      salary = int(input('Введите зарплату сотрудника: '))
#               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#  ValueError: invalid literal for int() with base 10: ''
# TODO в целом предологаю, что вы используете не ту переменную:
#  Задача 2. Посчитай чужую зарплату...
#  Введите зарплату сотрудника: 1000
#  Введите зарплату сотрудника: 2000
#  Средняя зарплата за год:  2000.0
